<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
            font-family: 'Lobster', cursive;
            font-size: 36px; 
            color: #333;
            text-align: center;
        }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        background-color: coral;
    }
    main{
        max-width: 800px;
        min-width: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    .palabraDefinicion{
        background-color: white;
        color: black;
        display: flex;
        border-radius: 8px;
        flex-direction: row;
        border: 2px solid black;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-top-right-radius: 8px;
            border-bottom-right-radius:8px ;
            border: 2px solid black;
        }
        div{
            padding: 12px;
        }
    }
    @media(max-width: 500px){
        .palabraDefinicion{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .introduccion{
        background-color: white;
        padding: 12px;
    }
    .titulo{
        width: 100%;
        text-align: center;
        background-color: white;
        border-radius: 8px;
    }
</style>
<title>Letra G</title>
<body id="cuerpo">
    <main id="Descripcion" class="palabras">
        <header class="titulo">
            <h1>Letra G</h1>
        </header>
        <p class="introduccion">La letra G es la séptima letra del alfabeto español y tiene varias características interesantes. Puede tener un sonido suave (como en "gente") o un sonido duro (como en "gato").</p>
        <div class="palabraDefinicion">
            <div>
                <h3>Gato</h3>
                <p>
                    Animal doméstico de tamaño pequeño a mediano, conocido por su agilidad y habilidades para cazar ratones.
                </p>
            </div>
            <img src="./public/Letra G/Gato.jpg" alt="Gato"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Globo</h3>
                <p>
                    Objeto inflable que se utiliza en celebraciones, hecho de material flexible que puede ser llenado con aire o helio.
                </p>
            </div>
            <img src="./public/Letra G/globo.jfif" alt="Globo"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Guitarra</h3>
                <p>
                    Instrumento musical de cuerda que se toca pulsando las cuerdas con los dedos o con una pua.
                </p>
            </div>
            <img src="./public/Letra G/guitarra.jfif" alt="Guitarra"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Guapo</h3>
                <p>
                    adjetivo que se usa para elogiar la apariencia física o la presentación de una persona.
                </p>
            </div>
            <img src="./public/Letra G/Guapo.jpeg" alt="Gato"/>
        </div>

        <a href="HOME.html"><button>Regresar</button></a>
    </main>
</body>
</html>
