<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h1 {
            font-family: 'Lobster', cursive;
            font-size: 36px; 
            color: #333;
            text-align: center;
        }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        background-image: linear-gradient(45deg, red, orange, yellow);
    }
    main{
        max-width: 800px;
        min-width: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    .palabraDefinicion{
        background-color: white;
        color: black;
        display: flex;
        border-radius: 8px;
        flex-direction: row;
        border: 2px solid black;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-top-right-radius: 8px;
            border-bottom-right-radius:8px ;
            border: 2px solid black;
        }
        div{
            padding: 12px;
        }
    }
    @media(max-width: 500px){
        .palabraDefinicion{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .introduccion{
        background-color: white;
        padding: 12px;
    }
    .titulo{
        width: 100%;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        font-style: italic;
    }
</style>
<title>Letra S</title>
<body id="cuerpo">
    <main id="Descripcion" class="palabras">
        <header class="titulo">
            <h1>Letra S</h1>
        </header>
        <p class="introduccion">La letra S es la decimonovena letra del alfabeto español. Se pronuncia de manera sibilante y tiene un sonido similar en muchas lenguas.</p>
        <div class="palabraDefinicion">
            <div>
                <h3>Serpiente</h3>
                <p>
                    Reptil de cuerpo alargado y sin patas que se encuentra en diversos ambientes y climas. La mayoría son carnívoros.
                </p>
            </div>
            <img src="./public/Letra S/Serpiente.jfif" alt="Serpiente"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Sol</h3>
                <p>
                    Estrella en el centro del sistema solar, alrededor de la cual giran los planetas y otros cuerpos celestes. Es la principal fuente de luz y calor para la Tierra.
                </p>
            </div>
            <img src="./public/Letra S/sol.jpeg" alt="Sol"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Seno</h3>
                <p>
                    El seno es un tipo de función trigonométrica que está presente en los triángulos rectángulos y que puede ser medido o encontrado cuando se divide el cateto opuesto del triángulo por la hipotenusa del mismo..
                </p>
            </div>
            <img src="./public/Letra S/Seno.jfif" alt="Santa Claus"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Submarino</h3>
                <p>
                    Vehículo naval capaz de navegar bajo el agua. Se utiliza tanto en operaciones militares como en investigaciones científicas.
                </p>
            </div>
            <img src="./public/Letra S/Submarino.jpeg" alt="Submarino"/>
        </div>
        
        <a href="HOME.html"><button>Regresar</button></a>
    </main>
</body>
</html>
