<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        background-image: radial-gradient(blue, skyblue);
    }
    main{
        max-width: 800px;
        min-width: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    .palabraDefinicion{
        background-color: white;
        color: black;
        display: flex;
        border-radius: 8px;
        flex-direction: row;
        border: 2px solid black;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-top-right-radius: 8px;
            border-bottom-right-radius:8px ;
            border: 2px solid black;
        }
        div{
            padding: 12px;
        }
    }
    @media(max-width: 500px){
        .palabraDefinicion{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .introduccion{
        background-color: white;
        padding: 12px;
    }
    .titulo{
        width: 100%;
        text-align: center;
        background-color: white;
        border-radius: 8px;
    }
</style>
<title>Letra Y</title>
<body id="cuerpo">
    <main id="Descripcion" class="palabras">
        <header class="titulo">
            <h1>Letra Y</h1>
        </header>
        <p class="introduccion">La letra Y es la vigésima quinta letra del alfabeto español. Puede representar dos sonidos: como consonante, suena como una "i" al inicio de sílaba, como en "yema", y como vocal en palabras como "rey".</p>
        <div class="palabraDefinicion">
            <div>
                <h3>Yate</h3>
                <p>
                    Embarcación de recreo que se utiliza para la navegación de placer, equipada con comodidades similares a las de una casa.
                </p>
            </div>
            <img src="./public/Letra Y/Yate.jpg" alt="Yate"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Yogur</h3>
                <p>
                    Producto lácteo obtenido por la fermentación bacteriana de la leche, que tiene una textura cremosa y un sabor ácido.
                </p>
            </div>
            <img src="./public/Letra Y/Yogurt.jfif" alt="Yogur"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Yuca</h3>
                <p>
                    Planta tropical cuyas raíces son comestibles y ricas en almidón, conocidas también como mandioca o casava.
                </p>
            </div>
            <img src="./public/Letra Y/Yuca.jpg" alt="Yuca"/>
        </div>

        <div class="palabraDefinicion">
            <div>
                <h3>Yegua</h3>
                <p>
                    Animal de la especie Equus caballus, de sexo femenino, que se utiliza en la equitación y la cría de caballos.
                </p>
            </div>
            <img src="./public/Letra Y/Yegua.jfif" alt="Yegua"/>
        </div>
        
        <a href="HOME.html"><button>Regresar</button></a>
    </main>
</body>
</html>
