<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosas : mas cosas, quiero jugar al Monster Hunter Wilds, Capcom saca el juego o te tiro una Molotov</title>
</head>
<body>
    <div> 
        <span style="font-size: 4rem;font-weight: 800;">
            Hola Mundo
        </span>
    </div>
    <div class="div-1" style=" 
    border: 4px dashed black;
    width:  100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items:center;"
    >
        <div class="div-2" style=" 
        border: 4px solid green;
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; ">
            <img src="./public/ImagenPukePuke.jpg" alt="Pukei-Pukei" width="200px" height="200px" style=" border-radius: 16px;"/>
            <p style="text-align: center;">Pukei-Pukei, debil al rayo</p>
        </div>
        <div class="div-3" style=" 
        border: 4px solid rgb(128, 37, 37);
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; ">
            <img src="./public/anja.jpg" alt="Pukei-Pukei" width="200px" height="200px"style=" border-radius: 16px;"/>
            <p style="text-align: center;">Anjanath, debil al rayo</p>
        </div>
        <div class="div-4" style=" 
        border: 4px solid rgb(105, 185, 185);
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; ">
            <img src="./public/tobi.jpg" alt="Pukei-Pukei" width="200px" height="200px" style=" border-radius: 16px;"/>
            <p style="text-align: center;">Tobi Kadachi, debil al rayo</p>
        </div>
    </div>
    <table>
        <tr>

        </tr>
    </table>
</body>
<!-- <style>
    .Hola-M{
        font-size: 4rem;
        font-weight: 800;
    }
    .div-1{
        border: 4px dashed black;
        width:  100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items:center;
    }
    /* pukei-pukei */
    .div-2{
        border: 4px solid green;
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; 
    }
    /* Anjanath */
    .div-3{
        border: 4px solid rgb(128, 37, 37);
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; 
    }
    /* Tobi Kadachi */
    .div-4{
        border: 4px solid rgb(105, 185, 185);
        width: min-content;
        display: flex;
        flex-direction: column;
        border-radius: 16px; 
    }
    p{
        text-align: center;
    }
    body{
        padding: 2rem;
    }
    .imag{
        border-radius: 16px;
    }
</style> -->
</html>