.parte1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    p{
        border: 1px solid black;
        padding: 8px 24px 8px 24px;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
}
.parte2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    div{
        width: 500px;
        padding: 0;
        p{
            padding: 8px 0;
            max-width: 500px;
            width: 100%;
            font-size: 20px;
            margin: 0;
            border: 1px solid black;
        }
    }
    .div1{
        p{
            text-align: start;
        }
    }
    .div2{
        p{
            text-align: center;
        }
    }
    .div3{
        p{
            text-align: end;
        }
    }
}
.flexCon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p-alternative{
    background-color: rgb(197, 197, 197);
}
.gridContainer{
    display: grid;
    justify-content: center;
    width: max-content;
    grid-template-columns: repeat(3, 1fr);
    p{
        font-size: 24px;
        padding: 24px;
        font-weight: 700;
        margin: 0;
        text-align: center;
        border: 1px solid black;
    }
}
.gridContainer1{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    p{
        border: 1px solid black;
        margin: 0;
        padding: 24px;
        text-align: center;
        font-size: 24px;
        padding-inline: 24px;
    }
    .pElement{
        color: red;
    }
}
.gridConbinar{
    grid-column-end: span 2;
    color: white;
    background-color: rgb(86, 86, 252);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main{
    max-width: 1000px;
    width: 100%;
    gap: 24px;
    display: flex;
    flex-direction: column;
}
hr{
    border: 1px solid gray;
    width: 100%;
}